<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="ctp" type="PHP" />
      <mapping pattern="xCurl.php" type="PLAIN_TEXT" />
      <mapping pattern="default" type="PLAIN_TEXT" />
      <mapping pattern=".bablerc" type="PLAIN_TEXT" />
      <mapping ext="stub" type="PLAIN_TEXT" />
      <mapping ext="sqlite" type="PLAIN_TEXT" />
      <mapping ext="fnc" type="DBN-PSQL" />
      <mapping ext="pkb" type="DBN-PSQL" />
      <mapping ext="pkg" type="DBN-PSQL" />
      <mapping ext="pks" type="DBN-PSQL" />
      <mapping ext="prc" type="DBN-PSQL" />
      <mapping ext="tpb" type="DBN-PSQL" />
      <mapping ext="tpe" type="DBN-PSQL" />
      <mapping ext="tps" type="DBN-PSQL" />
      <mapping ext="trg" type="DBN-PSQL" />
      <mapping ext="vw" type="DBN-SQL" />
    </extensionMap>
  </component>
</application>