<application>
  <component name="KeyPromoterXStatistic">
    <option name="statistics">
      <Statistic Action="Actual Size">
        <Item>
          <IdeaActionID>UML.ActualSize</IdeaActionID>
          <ShortCut>'Ctrl+NumPad /' or 'Ctrl+Slash'</ShortCut>
          <Description>Actual Size</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Add">
        <Item>
          <IdeaActionID>Git.Add</IdeaActionID>
          <ShortCut>'Ctrl+Alt+A'</ShortCut>
          <Description>Add</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Add New Row">
        <Item>
          <IdeaActionID>Console.TableResult.AddRow</IdeaActionID>
          <ShortCut>'Alt+Insert'</ShortCut>
          <Description>Add New Row</Description>
          <Count>12</Count>
        </Item>
      </Statistic>
      <Statistic Action="Back">
        <Item>
          <IdeaActionID>Back</IdeaActionID>
          <ShortCut>'Alt+Shift+Left' or 'Button4 Click'</ShortCut>
          <Description>Back</Description>
          <Count>10</Count>
        </Item>
      </Statistic>
      <Statistic Action="Clone Row">
        <Item>
          <IdeaActionID>Console.TableResult.CloneRow</IdeaActionID>
          <ShortCut>'Ctrl+D'</ShortCut>
          <Description>Clone Row</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy">
        <Item>
          <IdeaActionID>$Copy</IdeaActionID>
          <ShortCut>'Ctrl+C' or 'Ctrl+Insert'</ShortCut>
          <Description>Copy</Description>
          <Count>14</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy Reference">
        <Item>
          <IdeaActionID>CopyReference</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Shift+C'</ShortCut>
          <Description>Copy Reference</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Data Source Properties">
        <Item>
          <IdeaActionID>DatabaseView.PropertiesAction</IdeaActionID>
          <ShortCut>'Shift+Enter'</ShortCut>
          <Description>Data Source Properties</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Database Tools...">
        <Item>
          <IdeaActionID>DatabaseView.ToolsPopup</IdeaActionID>
          <ShortCut>'Alt+Enter'</ShortCut>
          <Description>Database Tools...</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Delete Row">
        <Item>
          <IdeaActionID>Console.TableResult.DeleteRows</IdeaActionID>
          <ShortCut>'Ctrl+Y'</ShortCut>
          <Description>Delete Row</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Delete...">
        <Item>
          <IdeaActionID>$Delete</IdeaActionID>
          <ShortCut>'Delete'</ShortCut>
          <Description>Delete...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Disconnect">
        <Item>
          <IdeaActionID>DatabaseView.CloseConnectionAction</IdeaActionID>
          <ShortCut>'Ctrl+F2'</ShortCut>
          <Description>Disconnect</Description>
          <Count>14</Count>
        </Item>
      </Statistic>
      <Statistic Action="Drop">
        <Item>
          <IdeaActionID>$Delete</IdeaActionID>
          <ShortCut>'Delete'</ShortCut>
          <Description>Drop</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Duplicate">
        <Item>
          <IdeaActionID>DatabaseView.CopyAction</IdeaActionID>
          <ShortCut>'Ctrl+D'</ShortCut>
          <Description>Duplicate</Description>
          <Count>5</Count>
        </Item>
      </Statistic>
      <Statistic Action="Execute">
        <Item>
          <IdeaActionID>Console.Jdbc.Execute</IdeaActionID>
          <ShortCut>'Ctrl+Enter'</ShortCut>
          <Description>Execute</Description>
          <Count>49</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find Usages">
        <Item>
          <IdeaActionID>FindUsages</IdeaActionID>
          <ShortCut>'Alt+Shift+7'</ShortCut>
          <Description>Find Usages</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find in Path...">
        <Item>
          <IdeaActionID>FindInPath</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F'</ShortCut>
          <Description>Find in Path...</Description>
          <Count>16</Count>
        </Item>
      </Statistic>
      <Statistic Action="Generate...">
        <Item>
          <IdeaActionID>Generate</IdeaActionID>
          <ShortCut>'Alt+Insert'</ShortCut>
          <Description>Generate...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Hide All Windows">
        <Item>
          <IdeaActionID>HideAllWindows</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F12'</ShortCut>
          <Description>Hide All Windows</Description>
          <Count>36</Count>
        </Item>
      </Statistic>
      <Statistic Action="Home Directory">
        <Item>
          <IdeaActionID>FileChooser.GotoHome</IdeaActionID>
          <ShortCut>'Ctrl+1'</ShortCut>
          <Description>Home Directory</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Implementation(s)">
        <Item>
          <IdeaActionID>GotoImplementation</IdeaActionID>
          <ShortCut>'Ctrl+Alt+B' or 'Ctrl+Alt+Button1 Click'</ShortCut>
          <Description>Implementation(s)</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Insert Live Template...">
        <Item>
          <IdeaActionID>InsertLiveTemplate</IdeaActionID>
          <ShortCut>'Ctrl+J'</ShortCut>
          <Description>Insert Live Template...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Jump to Console...">
        <Item>
          <IdeaActionID>Jdbc.OpenConsole.Any</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F10'</ShortCut>
          <Description>Jump to Console...</Description>
          <Count>10</Count>
        </Item>
      </Statistic>
      <Statistic Action="Jump to External Editor">
        <Item>
          <IdeaActionID>Images.EditExternally</IdeaActionID>
          <ShortCut>'Ctrl+Alt+4'</ShortCut>
          <Description>Jump to External Editor</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Jump to Navigation Bar">
        <Item>
          <IdeaActionID>ShowNavBar</IdeaActionID>
          <ShortCut>'Alt+Home'</ShortCut>
          <Description>Jump to Navigation Bar</Description>
          <Count>4</Count>
        </Item>
      </Statistic>
      <Statistic Action="Jump to Source">
        <Item>
          <IdeaActionID>EditSource</IdeaActionID>
          <ShortCut>'F4'</ShortCut>
          <Description>Jump to Source</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Modify Column...">
        <Item>
          <IdeaActionID>ModifyObject</IdeaActionID>
          <ShortCut>'Ctrl+F6'</ShortCut>
          <Description>Modify Column...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Move...">
        <Item>
          <IdeaActionID>Move</IdeaActionID>
          <ShortCut>'F6'</ShortCut>
          <Description>Move...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="New Folder...">
        <Item>
          <IdeaActionID>FileChooser.NewFolder</IdeaActionID>
          <ShortCut>'Alt+Insert' or 'Ctrl+N'</ShortCut>
          <Description>New Folder...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="New Scratch File">
        <Item>
          <IdeaActionID>NewScratchFile</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Shift+Insert'</ShortCut>
          <Description>New Scratch File</Description>
          <Count>4</Count>
        </Item>
      </Statistic>
      <Statistic Action="New...">
        <Item>
          <IdeaActionID>NewElement</IdeaActionID>
          <ShortCut>'Alt+Insert'</ShortCut>
          <Description>New...</Description>
          <Count>4</Count>
        </Item>
      </Statistic>
      <Statistic Action="Open Console">
        <Item>
          <IdeaActionID>Jdbc.OpenConsole</IdeaActionID>
          <ShortCut>'F4'</ShortCut>
          <Description>Open Console</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Paste">
        <Item>
          <IdeaActionID>$Paste</IdeaActionID>
          <ShortCut>'Ctrl+V' or 'Shift+Insert'</ShortCut>
          <Description>Paste</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Paste Simple">
        <Item>
          <IdeaActionID>EditorPasteSimple</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Shift+V'</ShortCut>
          <Description>Paste Simple</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Paste from X clipboard">
        <Item>
          <IdeaActionID>EditorPasteFromX11</IdeaActionID>
          <ShortCut>'Button2 Click'</ShortCut>
          <Description>Paste from X clipboard</Description>
          <Count>3</Count>
        </Item>
      </Statistic>
      <Statistic Action="Previous Page">
        <Item>
          <IdeaActionID>Console.TableResult.PreviousPage</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Up'</ShortCut>
          <Description>Previous Page</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Properties">
        <Item>
          <IdeaActionID>DatabaseView.PropertiesAction</IdeaActionID>
          <ShortCut>'Shift+Enter'</ShortCut>
          <Description>Properties</Description>
          <Count>19</Count>
        </Item>
      </Statistic>
      <Statistic Action="Refresh">
        <Item>
          <IdeaActionID>FileChooser.Refresh</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Y'</ShortCut>
          <Description>Refresh</Description>
          <Count>25</Count>
        </Item>
      </Statistic>
      <Statistic Action="Remove">
        <Item>
          <IdeaActionID>$Delete</IdeaActionID>
          <ShortCut>'Delete'</ShortCut>
          <Description>Remove</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Rename...">
        <Item>
          <IdeaActionID>RenameElement</IdeaActionID>
          <ShortCut>'Shift+F6'</ShortCut>
          <Description>Rename...</Description>
          <Count>8</Count>
        </Item>
      </Statistic>
      <Statistic Action="Restore Windows">
        <Item>
          <IdeaActionID>HideAllWindows</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F12'</ShortCut>
          <Description>Restore Windows</Description>
          <Count>17</Count>
        </Item>
      </Statistic>
      <Statistic Action="Safe Delete...">
        <Item>
          <IdeaActionID>SafeDelete</IdeaActionID>
          <ShortCut>'Alt+Delete'</ShortCut>
          <Description>Safe Delete...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Save As..">
        <Item>
          <IdeaActionID>SavaAs</IdeaActionID>
          <ShortCut>'Ctrl+Shift+S'</ShortCut>
          <Description>Save As..</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Save As...">
        <Item>
          <IdeaActionID>SavaAs</IdeaActionID>
          <ShortCut>'Ctrl+Shift+S'</ShortCut>
          <Description>Save As...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Select In...">
        <Item>
          <IdeaActionID>SelectIn</IdeaActionID>
          <ShortCut>'Alt+Shift+1' or 'Alt+F1'</ShortCut>
          <Description>Select In...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Settings...">
        <Item>
          <IdeaActionID>ShowSettings</IdeaActionID>
          <ShortCut>'Ctrl+Alt+S'</ShortCut>
          <Description>Settings...</Description>
          <Count>72</Count>
        </Item>
      </Statistic>
      <Statistic Action="Show Diff">
        <Item>
          <IdeaActionID>Diff.ShowDiff</IdeaActionID>
          <ShortCut>'Ctrl+D'</ShortCut>
          <Description>Show Diff</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Show Visualisation Popup...">
        <Item>
          <IdeaActionID>ShowUmlDiagramPopup</IdeaActionID>
          <ShortCut>'Ctrl+Alt+U'</ShortCut>
          <Description>Show Visualisation Popup...</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Show Visualisation...">
        <Item>
          <IdeaActionID>ShowUmlDiagram</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Shift+U'</ShortCut>
          <Description>Show Visualisation...</Description>
          <Count>4</Count>
        </Item>
      </Statistic>
      <Statistic Action="Source Editor">
        <Item>
          <IdeaActionID>Jdbc.OpenEditor.DDL</IdeaActionID>
          <ShortCut>'Ctrl+B' or 'Ctrl+Button1 Click'</ShortCut>
          <Description>Source Editor</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Submit">
        <Item>
          <IdeaActionID>Console.TableResult.Submit</IdeaActionID>
          <ShortCut>'Ctrl+Enter'</ShortCut>
          <Description>Submit</Description>
          <Count>21</Count>
        </Item>
      </Statistic>
      <Statistic Action="Synchronize 'database'">
        <Item>
          <IdeaActionID>SynchronizeCurrentFile</IdeaActionID>
          <ShortCut>'F5'</ShortCut>
          <Description>Synchronize 'database'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Synchronize 'selique'">
        <Item>
          <IdeaActionID>SynchronizeCurrentFile</IdeaActionID>
          <ShortCut>'F5'</ShortCut>
          <Description>Synchronize 'selique'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Type Declaration">
        <Item>
          <IdeaActionID>GotoTypeDeclaration</IdeaActionID>
          <ShortCut>'Ctrl+Shift+B' or 'Ctrl+Shift+Button1 Click'</ShortCut>
          <Description>Type Declaration</Description>
          <Count>7</Count>
        </Item>
      </Statistic>
      <Statistic Action="Update Project...">
        <Item>
          <IdeaActionID>Vcs.UpdateProject</IdeaActionID>
          <ShortCut>'Ctrl+T'</ShortCut>
          <Description>Update Project...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="VCS Operations Popup...">
        <Item>
          <IdeaActionID>Vcs.QuickListPopupAction</IdeaActionID>
          <ShortCut>'Alt+`'</ShortCut>
          <Description>VCS Operations Popup...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
    </option>
    <option name="suppressed">
      <Statistic Action="Declaration">
        <Item>
          <IdeaActionID>GotoDeclaration</IdeaActionID>
          <ShortCut>'Ctrl+B' or 'Ctrl+Button1 Click'</ShortCut>
          <Description>Declaration</Description>
          <Count>173</Count>
        </Item>
      </Statistic>
      <Statistic Action="Reload Page">
        <Item>
          <IdeaActionID>Console.TableResult.Reload</IdeaActionID>
          <ShortCut>'Ctrl+F5'</ShortCut>
          <Description>Reload Page</Description>
          <Count>18</Count>
        </Item>
      </Statistic>
      <Statistic Action="Synchronize">
        <Item>
          <IdeaActionID>DatabaseView.SynchronizeAction</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Y'</ShortCut>
          <Description>Synchronize</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Toggle Line Breakpoint">
        <Item>
          <IdeaActionID>ToggleLineBreakpoint</IdeaActionID>
          <ShortCut>'Ctrl+F8'</ShortCut>
          <Description>Toggle Line Breakpoint</Description>
          <Count>23</Count>
        </Item>
      </Statistic>
    </option>
  </component>
</application>