<keymap version="1" name="Phil GNOME" parent="Default for GNOME">
  <action id="ActivateDatabaseToolWindow">
    <keyboard-shortcut first-keystroke="alt 2" />
  </action>
  <action id="ActivateDebugToolWindow" />
  <action id="ActivateFavoritesToolWindow" />
  <action id="ActivateFindToolWindow" />
  <action id="ActivateKeyPromoterXToolWindow">
    <keyboard-shortcut first-keystroke="alt 5" />
  </action>
  <action id="ActivateMongoExplorerToolWindow">
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="ActivateRunToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt 4" />
  </action>
  <action id="CopyElement" />
  <action id="DatabaseView.CopyTable" />
  <action id="EditorToggleCase">
    <keyboard-shortcut first-keystroke="shift ctrl u" />
    <keyboard-shortcut first-keystroke="shift ctrl k" second-keystroke="shift ctrl l" />
  </action>
  <action id="ExpressionTypeInfo" />
  <action id="FixDocComment">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="PhpGeneratePhpDocBlocks">
    <keyboard-shortcut first-keystroke="shift ctrl p" />
  </action>
  <action id="QuickChangeScheme" />
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="ctrl alt l" />
    <keyboard-shortcut first-keystroke="shift ctrl x" />
  </action>
  <action id="Refresh">
    <keyboard-shortcut first-keystroke="ctrl f5" />
    <keyboard-shortcut first-keystroke="f5" />
  </action>
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="altGraph enter" />
  </action>
  <action id="Synchronize">
    <keyboard-shortcut first-keystroke="ctrl alt y" />
    <keyboard-shortcut first-keystroke="f5" />
  </action>
  <action id="TabsPlacementGroup">
    <keyboard-shortcut first-keystroke="ctrl back_quote" />
  </action>
  <action id="UML.ApplyCurrentLayout" />
  <action id="Vcs.Push" />
  <action id="com.jetbrains.php.framework.FrameworkRunConsoleAction" />
</keymap>